.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: max-content;
  margin: {
    top: 3rem;
  }
  padding: 2rem $--global-padding * 3;
  border: {
    top: 1px solid $--global-color-dark-100;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1.5rem;

    .list__item {
      color: $--global-color-dark-700;
      transition: all 0.2s ease-in;
      transition-property: color;

      &:hover {
        color: $--global-color-dark;
      }
    }
  }

  &__socmed {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;

    .socmed__item {
      display: flex;
      align-items: center;
      gap: 1rem;
      width: 100%;
    }
  }
}
