.skill {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  gap: 2.5rem;

  &__header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;

    .header {
      &__title {
        font-size: 2rem;
      }

      &__description {
        color: $--global-color-dark-700;
        font-size: 1rem;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    height: max-content;
    margin: 0;
    padding: 0;

    .list__item {
      position: relative;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 1em;
      width: 100%;
      padding: 1rem;
      border: 1.5px solid $--global-color-dark-100;
      border-radius: 6px;

      .item {
        &__icon {
          display: flex;
          align-items: center;
          justify-content: center;

          i {
            font-size: 2rem;
          }
        }

        &__content {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 0.3rem;

          .content {
            &__title {
              font-size: 1.3rem;
            }

            &__description {
              color: $--global-color-dark-700;
              font-size: 1rem;
              line-height: 1.3em;
            }
          }
        }

        &__progress {
          position: absolute;
          left: 0;
          bottom: 0;
          display: block;
          height: 0.2rem;
          background: $--global-color-dark;
          border-bottom-left-radius: 6px;
        }
      }
    }
  }
}
